{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 99,
      "versionNonce": 948245670,
      "isDeleted": false,
      "id": "aCYrcr4Z3Z9VIP7X2iAXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": -1032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 24,
      "seed": 1196872004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$ npm install ipfshare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ npm install ipfshare",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1300263098,
      "isDeleted": false,
      "id": "WJiwJWSVCOmfQGsZhAfif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.3125,
      "y": -960.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1196872004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$ ipfshare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$ ipfshare",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 495423462,
      "isDeleted": false,
      "id": "PACV-ksGIiMhxYPsuOfLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": -880,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 24,
      "seed": 1196872004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360179,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$IPFSHARE_HOME",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$IPFSHARE_HOME",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 208030074,
      "isDeleted": false,
      "id": "WevZLir4WR70BqE-8zuIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": -860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1367117820,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Setup",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 186164006,
      "isDeleted": false,
      "id": "ObYaXS-TgHzyD6jG_Ipl9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": -782.8,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.40625,
      "height": 24,
      "seed": 1790008004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "nm533O7C1dt7CqpWsx3EQ",
          "type": "arrow"
        },
        {
          "id": "TokNUHciNd_vv6nheIphP",
          "type": "arrow"
        },
        {
          "id": "hA_1ZSrjHzu28NmHspa8P",
          "type": "arrow"
        }
      ],
      "updated": 1683201360180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "directorio indicado existe?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "directorio indicado existe?",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1251150394,
      "isDeleted": false,
      "id": "MOYTCMWNvMA5iLvgBemvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": -820,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 48,
      "seed": 906953852,
      "groupIds": [
        "TrsUrsmn5j_kGp3frFm8_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "nm533O7C1dt7CqpWsx3EQ",
          "type": "arrow"
        },
        {
          "id": "ef91gT-ePav_1iGsuYO35",
          "type": "arrow"
        }
      ],
      "updated": 1683201360180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dónde quiere el usaurio\n$IPFSHARE_HOME?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dónde quiere el usaurio\n$IPFSHARE_HOME?",
      "lineHeight": 1.2,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 598036070,
      "isDeleted": false,
      "id": "ytpT80J0Ek2zm2__paAPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": -760,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 38.4,
      "seed": 239601476,
      "groupIds": [
        "TrsUrsmn5j_kGp3frFm8_"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360180,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "se creará una carpeta \ndónde se indique llamada .ipfshare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "se creará una carpeta \ndónde se indique llamada .ipfshare",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1323938554,
      "isDeleted": false,
      "id": "B16P3ZCcTaq4XTCaB6UXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 24,
      "seed": 267931772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TokNUHciNd_vv6nheIphP",
          "type": "arrow"
        }
      ],
      "updated": 1683201360181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "crear carpeta .ipfshare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crear carpeta .ipfshare",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 872059302,
      "isDeleted": false,
      "id": "WhRNsuwzVnyLvWzNLrOh9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800,
      "y": -740,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 1446616572,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "hA_1ZSrjHzu28NmHspa8P",
          "type": "arrow"
        },
        {
          "id": "ef91gT-ePav_1iGsuYO35",
          "type": "arrow"
        }
      ],
      "updated": 1683201360181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "informar de error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "informar de error",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1480783228,
      "isDeleted": false,
      "id": "nm533O7C1dt7CqpWsx3EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": -770.8000034052452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.00000000037426,
      "height": 0.000006810490617681353,
      "seed": 637615044,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683112295594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MOYTCMWNvMA5iLvgBemvc",
        "focus": -0.16666666666666666,
        "gap": 10.46875
      },
      "endBinding": {
        "elementId": "ObYaXS-TgHzyD6jG_Ipl9",
        "focus": 1,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          79.00000000037426,
          0.000006810490617681353
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 1861034692,
      "isDeleted": false,
      "id": "hA_1ZSrjHzu28NmHspa8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1616.6137897283363,
      "y": -755.20625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.3862102716639,
      "height": 33.744678936109494,
      "seed": 1951910140,
      "groupIds": [
        "zdZI2xmzzIXz8glt7YwXY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683112311811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObYaXS-TgHzyD6jG_Ipl9",
        "focus": -0.24266009273932715,
        "gap": 3.59375
      },
      "endBinding": {
        "elementId": "WhRNsuwzVnyLvWzNLrOh9",
        "focus": -0.8265974260555425,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.3862102716639,
          33.744678936109494
        ]
      ]
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 200098746,
      "isDeleted": false,
      "id": "VXTGvfK-l0dL34j8haUSZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1701.9999999999998,
      "y": -760,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.63636363636356,
      "seed": 86260348,
      "groupIds": [
        "zdZI2xmzzIXz8glt7YwXY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360181,
      "link": null,
      "locked": false,
      "fontSize": 36.3636363636363,
      "fontFamily": 3,
      "text": "❌",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "❌",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1900670788,
      "isDeleted": false,
      "id": "TokNUHciNd_vv6nheIphP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": -780,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 60,
      "seed": 1292893564,
      "groupIds": [
        "PqF3iDY3nTb7QxA-QCPRi"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683112295594,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ObYaXS-TgHzyD6jG_Ipl9",
        "focus": 0.7216681727320019,
        "gap": 3.59375
      },
      "endBinding": {
        "elementId": "B16P3ZCcTaq4XTCaB6UXi",
        "focus": 0.6801898872544426,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -60
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1732603110,
      "isDeleted": false,
      "id": "PVYKSfX3MedRwshLCZeZl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1700,
      "y": -840,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 43.63636363636363,
      "seed": 1539993852,
      "groupIds": [
        "PqF3iDY3nTb7QxA-QCPRi"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683201360181,
      "link": null,
      "locked": false,
      "fontSize": 36.36363636363636,
      "fontFamily": 3,
      "text": "✅",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1914756604,
      "isDeleted": false,
      "id": "ef91gT-ePav_1iGsuYO35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2000,
      "y": -720,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 920,
      "height": 200,
      "seed": 206455236,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683112356560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WhRNsuwzVnyLvWzNLrOh9",
        "focus": 0.9778521761524595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MOYTCMWNvMA5iLvgBemvc",
        "focus": -0.21252230161450508,
        "gap": 10.46875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          -200
        ],
        [
          -760,
          -100
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}